* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.grid {
  margin: 10px;
  /* padding: 5px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  align-items: center;
}

#filters {
  margin: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.grid-item {
  padding: 5px;
  border: 1px solid black;
  background-color: #68695f;
  color: whitesmoke;
  /* margin: 0 auto; */
  /* display: flex; */
  /* justify-content: center; 
  align-items: center; */
}

.grid-item a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: beige;
}

.grid-item a:hover {
  color: yellow;
  background-color: black;
}

.card-img {
  border: 1px solid black;
  margin-top: 2px;
}

.card-header {
  font-size: 0.9em;
  text-decoration: none;
  /* font-weight: bold; */
}

.navbar {
  height: 20px;
  background-color: black;
  padding: 3px;
  position: sticky;
  top: 0;
}

#filters {
  display: grid;
  grid-template-columns: repeat(7, 2fr);
  gap: 2px;
}
.button {
  border: 1px solid black;
  background-color: black;
  color: whitesmoke;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 2px;
  text-align: center;
  text-decoration: none;
}

.button:hover, .button a:hover {
  background-color: white;
  border: 1px solid black;
  color: black;
}

